WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ "//" ~ !NEWLINE ~ NEWLINE }

FILE = { SOI ~ STATEMENT* ~ EOI }

STATEMENT = { LET_STATEMENT }
LET_STATEMENT = { "let" ~ IDENTIFIER ~ "=" ~ EXPRESSION ~ ";" }

// expr       =   { prefix? ~ primary ~ postfix? ~ (infix ~ prefix? ~ primary ~ postfix? )* }
EXPRESSION = { VALUE ~ (INFIX_OPERATOR ~ VALUE)* }
    INFIX_OPERATOR = _{ ADD | SUB | MUL | DIV }
        ADD = { "+" }
        SUB = { "-" }
        MUL = { "*" }
        DIV = { "/" }

VALUE = { IDENTIFIER | INTEGER | BLOCK | FUNCTION }
APPLICATION = { EXPRESSION ~ EXPRESSION+ }
FUNCTION = { "|" ~ (IDENTIFIER ~ ("," ~ IDENTIFIER)*)? ~ ","? ~ "|" ~ EXPRESSION }
BLOCK = { "{" ~ STATEMENT* ~ EXPRESSION ~ "}" }
IDENTIFIER = @{ LETTER ~ (LETTER | NUMBER | "_")* }
INTEGER = @{ NUMBER+ }
